# shopee-backend-java-spring

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/backend/shopee/shopee_backend/: Configurations.java  ModelConfiguration.java  ServletInitializer.java  ShopeeBackendApplication.java  WebConfig.java
src/main/java/com/backend/shopee/shopee_backend/api/controllers/: AddressController.java  CategoriesController.java  CuponController.java  FlashSaleProductAllInfoController.java  ProductDiscoveriesOfDayController.java  ProductFlashSaleReviewController.java  ProductHighlightController.java  ProductOfferFlashDescriptionController.java  ProductOfferFlashDetailsController.java  ProductOfferFlashSellerController.java  ProductOfferFlashTypeController.java  ProductOptionImageBottomController.java  ProductsOfferFlashController.java  PromotionController.java  PromotionUserController.java  ShopeeUpdateController.java  ShopeeUpdateUserController.java  UserController.java  UserCuponController.java  UserSellerProductController.java
src/main/java/com/backend/shopee/shopee_backend/application/dto/: AddressDTO.java  CategoriesDTO.java  CuponDTO.java  FlashSaleProductAllInfoDTO.java  ProductDiscoveriesOfDayDTO.java  ProductFlashSaleReviewDTO.java  ProductHighlightDTO.java  ProductOfferFlashDescriptionDTO.java  ProductOfferFlashDetailsDTO.java  ProductOfferFlashSellerDTO.java  ProductOfferFlashTypeDTO.java  ProductOptionImageBottomDTO.java  ProductsOfferFlashDTO.java  PromotionDTO.java  PromotionUserDTO.java  ShopeeUpdateDTO.java  ShopeeUpdateUserDTO.java  UserChangePasswordDTO.java  UserCuponDTO.java  UserDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserSellerProductDTO.java
src/main/java/com/backend/shopee/shopee_backend/application/services/: AddressService.java  AuthenticationService.java  CategoriesService.java  CuponService.java  ErrorValidation.java  FlashSaleProductAllInfoService.java  ProductDiscoveriesOfDayService.java  ProductFlashSaleReviewService.java  ProductHighlightService.java  ProductOfferFlashDescriptionService.java  ProductOfferFlashDetailsService.java  ProductOfferFlashSellerService.java  ProductOfferFlashTypeService.java  ProductOptionImageBottomService.java  ProductsOfferFlashService.java  PromotionService.java  PromotionUserService.java  ResultService.java  ShopeeUpdateService.java  ShopeeUpdateUserService.java  UserAuthenticationService.java  UserCuponService.java  UserManagementService.java  UserSellerProductService.java
src/main/java/com/backend/shopee/shopee_backend/application/util/: BCryptPasswordEncoderUtil.java  DictionaryCode.java  ValidateUUID.java
src/main/java/com/backend/shopee/shopee_backend/data/authentication/: FilterToken.java  TokenGenerator.java
src/main/java/com/backend/shopee/shopee_backend/data/cloudinaryUtil/: CloudinaryCreate.java  CloudinaryResult.java
src/main/java/com/backend/shopee/shopee_backend/data/context/: AddressRepositoryJPA.java  CategoriesRepositoryJPA.java  CuponRepositoryJPA.java  FlashSaleProductAllInfoJPA.java  ProductDiscoveriesOfDayRepositoryJPA.java  ProductFlashSaleReviewRepositoryJPA.java  ProductHighlightRepositoryJPA.java  (+13 more)
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V10__Create_Table_Shopee_Update_User.sql  V11__Create_Table_Cupon.sql  V12__Create_Table_User_Cupon.sql  V13__Create_Table_Products_Offer_Flash.sql  V14__Create_Table_Categories.sql  V15__Create_Table_Product_Highlight.sql  V16__Create_Table_Product_Discoveries_Of_Day.sql  V17__Create_Table_Flash_Sale_Product_All_Info.sql  V18__Create_Table_Product_Option_Image_Bottom.sql  V19__Create_Table_Product_Offer_Flash_Type.sql  V1__Create_Table_User.sql  V20__Update_Table_Flash_Sale_Product_All_Info_Column_Quantity_Evaluation.sql  V21__Create_Table_User_Seller_Product.sql  V22__Create_Table_Product_Offer_Flash_Seller.sql  V23__Create_Table_Product_Offer_Flash_Detail.sql  V24__Create_Table_Product_Offer_Flash_Description.sql  V25__Create_Table_Product_Flash_Sale_Review.sql  V2__Add_indexes_to_tb_users.sql  V3__Set_name_and_phone_not_null.sql  V4__Add_UserImage_column_to_tb_users.sql  V5__Create_Table_Address.sql  V6__Updating_Table_Address_Creating_Column_SaveAs.sql  V7__Create_Table_Promotion.sql  V8__Create_Table_Promotion_Users.sql  V9__Create_Table_Shopee_Updates.sql
src/test/java/com/backend/shopee/shopee_backend/: ShopeeBackendApplicationTests.java  ShopeeProjectApplicationTests.java  TestAllClass.java
(+166 files in other folders)
