spring.application.name=estoque

spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=${PG_SCHEMA}

spring.jackson.default-property-inclusion=non_null

# configuration do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.flyway.user=${PG_USER}
spring.flyway.password=${PG_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=${PG_SCHEMA}

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# REDIS
#spring.data.redis.database=${REDIS_DATABASE}
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.timeout=60000

# JWT
JWT-SECRET-KEY=${JWT_SECRET_KEY}

# BREVO
BREVO-SECRET-KEY=${BREVO_SECRET_KEY}

# CLOUDINARY
CLOUD-NAME=${CLOUD_NAME}
API-KEY=${CLOUD_API_KEY}
API-SECRET=${CLOUD_API_SECRET}

TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}

FRONTEND_URL=${FRONTEND_URL}

